<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Car"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="Time"/>
   <type name="univ"/>
   <type name="UpdatePosition"/>
   <type name="seq/Int"/>
   <type name="tOrd/Ord"/>
   <set name="$noCollision_c1" type="Car"/>
   <set name="$noCollision_c2" type="Car"/>
   <set name="$noCollision_t" type="Time"/>
   <set name="First" type="tOrd/Ord"/>
   <set name="Next" type="tOrd/Ord"/>
   <set name="t" type="Event"/>
   <set name="t&apos;" type="Event"/>
</node>

<node shape="Ellipse" color="Green">
   <type name="Event"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="vx"> <type name="Car"/> <type name="Int"/> </relation>
   <relation name="vy"> <type name="Car"/> <type name="Int"/> </relation>
   <relation name="x"> <type name="Car"/> <type name="Int"/> </relation>
   <relation name="y"> <type name="Car"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
